body{
    margin: 0px;
}

#sidebar ul{
    width: 200px;
    height: 100vh;
}
#sidebar{
    float: left;
    background-color: rgb(46, 46, 54);
}
#sidebar ul li{
    padding: 20px;
    list-style-type: none;

}
#sidebar ul li a{
    color: white;
    text-decoration: none;
    
}

/* -----------------login----------------- */

.login {
    position: relative;
    height: 100vh;
    display: grid;
    align-items: center;
    background-color: rgb(68, 12, 197);
  }
  
  .login__bg {
      position: absolute;
      object-fit: cover;
      margin-top: 20px;
      margin-bottom: 20px;
      display: block;
      width: 72%;
      height: 90vh;
      margin-left: 200px;
      border-radius: 25px;
  }
  
  .login__form {
      width: 400px;
      position: relative;
      margin-inline: 29.5rem;
      background-color: hsla(0, 0%, 100%, .01);
      border: 2px solid hsla(0, 0%, 100%, .7);
      padding: 2.5rem 1rem;
      border-radius: 1rem;
      color: var(--white-color);
      backdrop-filter: blur(16px);
  }
  
  .login__title {
      text-align: center;
      color: white;
   
  }
  
  .login__inputs, 
  .login__box {
    display: grid;
  }
  
  .login__inputs {
    row-gap: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .login__box {
    grid-template-columns: 1fr max-content;
    column-gap: .75rem;
    align-items: center;
    border: 2px solid hsla(0, 0%, 100%, .7);
    padding-inline: 1.25rem;
    border-radius: 4rem;
    color: white;
  }
  
  .login__input, 
  .login__button {
    border: none;
    outline: none;
  }
  
  .login__input {
    width: 100%;
    background: none;
    color: var(--white-color);
    padding-block: 1rem;
  }
  
  .login__input::placeholder {
    color: var(--white-color);
  }
  .icon{
    color: #f0f0f0;
  }
  .login__box i {
    font-size: 1.25rem;
  }
  
  .login__check, 
  .login__check-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  
  .login__check {
    margin-bottom: 1rem;
    font-size: var(--small-font-size);
  }
  
  .login__check-box {
    column-gap: .5rem;
  }
  
  .login__check-input {
    width: 1rem;
    height: 1rem;
    accent-color: var(--white-color);
  }
  
  .login__forgot {
    color: var(--white-color);
  }
  
  .login__forgot:hover {
    text-decoration: underline;
  }
  
  .login__button {
      margin-left: 33%;
      width: 35%;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 4rem;
      cursor: pointer;
  }
  
  .login__register {
    font-size: var(--small-font-size);
    text-align: center;
    color: white;
  }
  
  .login__register a {
    color: var(--white-color);
    font-weight: 500;
  }
  
  .login__register a:hover {
    text-decoration: underline;
  }

  .error{
    margin-top: 20px;
    color: red;
  }


  /* ------------- */
  .login__form1 {
    width: 400px;
    height: 476px;
    position: relative;
    margin-inline: 29.5rem;
    background-color: hsla(0, 0%, 100%, .01);
    border: 2px solid hsla(0, 0%, 100%, .7);
    padding: 2.5rem 1rem;
    border-radius: 1rem;
    color: var(--white-color);
    backdrop-filter: blur(16px);
}

.login__title1 {
    text-align: center;
    color: white;
    margin-top: -16px;
 
}
  